44
Elephant     el1  1500 f 0 0
Giraffe      gr1  1200 m 0 1
Giraffe      gr2  1200 f 0 4

Lion	       ln1   150 m 0 7
Lion	       ln1   150 m 0 8

Clownfish    cf1   0.1 m 0 13
Clownfish    cf2   0.1 m 0 12

PuffFish     pf1   0.2 m 5 10
PuffFish     pf2  0.25 f 6 10
PuffFish     pf3  0.25 f 7 10

Piranha      pr1   0.3 m 2 4

Piranha      pr2   0.3 m 6 3

BlueTang     bt1   0.4 m 3 0
BlueTang     bt2   0.3 f 4 0

Alligator    al1   450 m 3 7

Hippopotamus hp1  1600 m 3 14
Hippopotamus hp2  1500 f 3 13

Orangutan    or1    50 m 9 3
Orangutan    or2    60 f 10 3
Chimpanzee   ch1    45 m 11 3
Chimpanzee   ch2    50 f 12 3

Eagle        ea1     5 m 3 3

Tiger        ti1   150 f 4 5

Whale        wh1 30000 m 9 7
Whale        wh2 40000 f 10 7
Dolphin      do1    70 m 11 7
Dolphin      do2    60 f 12 7

Frog         fr1   0.5 m 11 13
Frog         fr2   0.5 f 12 13

Turtle       tr1    10 f 13 0
Turtle       tr2    10 m 13 1
Turtle       tr3    10 f 13 2

Owl          ow1     1 m 6 13
Owl          ow2     1 f 7 13
Bat          ba1   0.5 m 8 13

Cendrawasih  ce1   0.1 m 8 0
Cendrawasih  ce2   0.1 f 9 0
Cendrawasih  ce3   0.1 f 10 0

Komodo       ko1    70 f 3 9

Macau        ma1   0.3 m 6 5
Macau        ma2   0.3 f 6 6
Macau        ma3   0.3 f 6 7

Cockatoo     co1   0.2 f 13 10

Bear         be1   100 m  10 10
